{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --env-file=.env --allow-env --watch main.ts",
    "start": "deno run --allow-read --allow-net --env-file=.env --allow-env main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.46.1"
  }
}
